.main-screen {
  margin: 0;
  padding: 0;
  padding: 0 0 0 120px;
  display: grid;
  grid-template-columns: repeat(2, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(5, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-rows: repeat(5, minmax(min-content, max-content));
  grid-template-areas: "title img" "text img" "btn img" "ftn img" ". img";
}

@media (max-width: 1200px) {
  .main-screen {
    padding: 0 0 80px 120px;
    grid-template-columns: repeat(1, minmax(-webkit-min-content, -webkit-max-content));
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(-webkit-min-content, -webkit-max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas: "title" "img" "text" "btn";
  }
}
@media (max-width: 768px) {
  .main-screen {
    padding: 0 18px 80px 18px;
  }
}/*# sourceMappingURL=main-screen.css.map */