@import './mixins/mixins';

.html {
  scroll-behavior: smooth;
}

.main {
  padding: 0 0 120px 120px;
  overflow: hidden;
  transition: all .5s ease-in-out;
  scroll-behavior: smooth;
}
.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 630px;
  top: 76px;
  width: 810px;
  height: 856px;
  padding: 347px 0 79px 0;
  z-index: 10;
  box-sizing: border-box;
}
.container__bottom {
  width: 810px;
  height: 79px;
}
.container__top {
  width: 810px;
  height: 347px;
}
.slider {
  @include reset;
  display: flex;
  position: relative;
  padding-top: 40px;
  transition: all .5s ease-in-out;
  transform: translateX(0);

}
.block-text__slider {
  padding-right: 120px;
}
.slider__img {
  position: relative;
  display: flex;
  gap: 40px;
  margin-top: 80px;
}
.slider__img-item-icon {
  position: absolute;
  left: 0;
  top: 344px;
}
.slider__btn {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}
.slider__btn-item {
  @include cursor;
  @include bg-slider-btn;
  border: none;
  border-radius: 30px;
  width: 50px;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity .5s ease-in-out;
}
.slider__btn-item:hover {
  opacity: .6;
}

.btn-left {
  background-image: var(--arrow-left);
  background-repeat: no-repeat;
  background-position: center center;
}
.btn-right {
  background-image: var(--arrow-right);
  background-repeat: no-repeat;
  background-position: center center;
}
//******************

.products {
  transition: all .5s ease-in-out;
}
.products-item {
  flex-direction: column;
  margin-right: 120px;
}

.products-description {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 120px;
}
.products-description__title {
  @include reset;
  @include title;
  font-weight: 700;
  font-size: 55px;
  line-height: 60px;
  letter-spacing: -0.5px;
  margin-top: 120px;
}
.products-description__list {
  @include list;
  display: flex;
  gap: 40px;
}
.products-description__link {
  @include link-inactive;
  @include text;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.products-description__link_active {
  @include title;
  font-weight: 600;
  opacity: 1;
}
.cards {
  display: flex;
  gap: 30px;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.cards_active {
  opacity: 1;
  height: 100%;
  visibility: visible;
  transition: all 1s  ease-in-out;
}
.card-item {
  display: flex;
  flex-direction: column;
}

.card-item__wraper {
  @include cursor;
  background-color: #F4F4F4;

  transition: all .5s ease-in-out;
  box-shadow: 0px 20px 140px rgba(0, 0, 0, 0.06);

  max-width: 380px;
  max-height: 380px;
  border-radius: 20px;
}

.card-item:hover .card-item__wraper {
  @include drop-shadow;
}

.card-item__img-link {
  text-decoration: none;
}
.card-item__img {
  margin: 20px;
}
.card-item__name {
  @include link;
  margin-top: 22px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  padding-left: 10px;
}


//************
.trenning {
  display: flex;
  justify-content: space-between;
  padding-top: 210px;
  padding-right: 120px;
}
.trenning__title {
  @include reset;
}
.trenning__links {
  display: flex;
  margin-top: 182px;
}
.trenning__links-item {
  @include reset;
  @include title;
  @include link;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
.trenning__links-item:last-of-type {
  margin-left: 30px;
}

.trenning__img {
  max-width: 580px;
  max-height: 460px;
}


.footer {
  @include bg-footer;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  padding: 80px 120px 60px 120px;
  margin: auto;
  transition: all .5s ease-in-out;
}
.footer__title {
  @include reset;
  @include title;
  max-width: 229px;

  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}
.footer__input {
  @include reset;
  display: flex;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  margin-top: 50px;
}

.footer__input-btn {
  @include reset;
  @include title;
  @include cursor;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  margin-left: -52px;

  z-index: 10;
  opacity: 0;
  transition: all .5s ease-in-out;
}
.footer__input-email {
  @include title;
  @include reset;
  @include cursor;
  min-width: 350px;
  min-height: 50px;

  border: 1px solid var(--input-border);
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0);
  padding-left: 25px;
}
.footer__input-email:focus {
  outline: 1px solid var(--input-border-active);
}

.footer__input-email::placeholder {
  @include text;
  transition: all .5s ease-in-out;
  font-weight: 500;
  font-size: 13px;
  line-height: 28px;
}

.footer__input-email:hover::placeholder{
  @include title;
}
.footer__input-email:focus::placeholder{
  opacity: 0;
}
.footer__info {
  display: flex;
  justify-content: space-between;

  margin-top: 100px;
}
.footer__info-name {
  @include reset;
  color: var(--myname);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}
.footer__icons {
  display: flex;
  align-items: center;
  gap: 22px;
}
.footer__icons-item-white {
  background: var(--icon-white) no-repeat center center;
  width: 28px;
  height: 28px;
}
.footer__icons-item-black {
  background: var(--icon-black) no-repeat center center;
  width: 20px;
  height: 20px;
}
.switch {
  @include bg-btn;
  display: inline-block;
  border-radius: 50px;
  width: 44px;
  height: 24px;
  position: relative;
}

.switch__checkbox {
  display: none;
}
.switch__checkbox:checked ~ .switch__round::before {
  transform: translateX(20px);
}
.switch__round {
  @include cursor;
  position: absolute;
  width: 44px;
  height: 24px;
  top: 0;
  left: 0;
}
.switch__round::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;

  background-color:#24B47E;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  transition: all .5s ease-in-out;
}
